{
  "name": "RxhL V15 -FallzZetxo",
  "version": "1.5",
  "description": "By RxhL OfficiaL -FallzZetxo",
  "main": "rxhl.js",
  "scripts": {
    "start": "node rxhl.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.8",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.10",
    "cloudscraper": "^4.6.0",
    "crypto-js": "^4.2.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "form-data": "^4.0.1",
    "file-type": "^16.5.3",
    "fs": "0.0.1-security",
    "fluent-ffmpeg": "^2.1.2",
    "human-readable": "^0.2.1",
    "rahad-all-downloader": "^2.1.16",
    "readline": "^1.3.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "node-fetch": "^2.6.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "pino": "^7.0.5",
    "stream": "^0.0.3",
    "spinnies": "^0.5.1",
    "util": "^0.12.5"
  }
}